1:   /sbin/init maybe-ubiquity
Address           Kbytes     RSS   Dirty Mode  Mapping
00005580be019000    1340    1236       0 r-x-- systemd
00005580be019000       0       0       0 r-x-- systemd
00005580be367000     236     228     204 r---- systemd
00005580be367000       0       0       0 r---- systemd
00005580be3a2000       4       4       4 rw--- systemd
00005580be3a2000       0       0       0 rw--- systemd
00005580bfc25000    1608    1484    1484 rw---   [ anon ]
00005580bfc25000       0       0       0 rw---   [ anon ]
00007ff816043000    1652     316       0 r-x-- libm-2.27.so
00007ff816043000       0       0       0 r-x-- libm-2.27.so
00007ff8161e0000    2044       0       0 ----- libm-2.27.so
00007ff8161e0000       0       0       0 ----- libm-2.27.so
00007ff8163df000       4       4       4 r---- libm-2.27.so
00007ff8163df000       0       0       0 r---- libm-2.27.so
00007ff8163e0000       4       4       4 rw--- libm-2.27.so
00007ff8163e0000       0       0       0 rw--- libm-2.27.so
00007ff8163e1000     116      28       0 r-x-- libudev.so.1.6.9
00007ff8163e1000       0       0       0 r-x-- libudev.so.1.6.9
00007ff8163fe000    2044       0       0 ----- libudev.so.1.6.9
00007ff8163fe000       0       0       0 ----- libudev.so.1.6.9
00007ff8165fd000       4       4       4 r---- libudev.so.1.6.9
00007ff8165fd000       0       0       0 r---- libudev.so.1.6.9
00007ff8165fe000       4       4       4 rw--- libudev.so.1.6.9
00007ff8165fe000       0       0       0 rw--- libudev.so.1.6.9
00007ff8165ff000      80      68       0 r-x-- libgpg-error.so.0.22.0
00007ff8165ff000       0       0       0 r-x-- libgpg-error.so.0.22.0
00007ff816613000    2044       0       0 ----- libgpg-error.so.0.22.0
00007ff816613000       0       0       0 ----- libgpg-error.so.0.22.0
00007ff816812000       4       4       4 r---- libgpg-error.so.0.22.0
00007ff816812000       0       0       0 r---- libgpg-error.so.0.22.0
00007ff816813000       4       4       4 rw--- libgpg-error.so.0.22.0
00007ff816813000       0       0       0 rw--- libgpg-error.so.0.22.0
00007ff816814000      40      40       0 r-x-- libjson-c.so.3.0.1
00007ff816814000       0       0       0 r-x-- libjson-c.so.3.0.1
00007ff81681e000    2044       0       0 ----- libjson-c.so.3.0.1
00007ff81681e000       0       0       0 ----- libjson-c.so.3.0.1
00007ff816a1d000       4       4       4 r---- libjson-c.so.3.0.1
00007ff816a1d000       0       0       0 r---- libjson-c.so.3.0.1
00007ff816a1e000       4       4       4 rw--- libjson-c.so.3.0.1
00007ff816a1e000       0       0       0 rw--- libjson-c.so.3.0.1
00007ff816a1f000      32      28       0 r-x-- libargon2.so.0
00007ff816a1f000       0       0       0 r-x-- libargon2.so.0
00007ff816a27000    2044       0       0 ----- libargon2.so.0
00007ff816a27000       0       0       0 ----- libargon2.so.0
00007ff816c26000       4       4       4 r---- libargon2.so.0
00007ff816c26000       0       0       0 r---- libargon2.so.0
00007ff816c27000       4       4       4 rw--- libargon2.so.0
00007ff816c27000       0       0       0 rw--- libargon2.so.0
00007ff816c28000     408     128       0 r-x-- libdevmapper.so.1.02.1
00007ff816c28000       0       0       0 r-x-- libdevmapper.so.1.02.1
00007ff816c8e000    2044       0       0 ----- libdevmapper.so.1.02.1
00007ff816c8e000       0       0       0 ----- libdevmapper.so.1.02.1
00007ff816e8d000       4       4       4 r---- libdevmapper.so.1.02.1
00007ff816e8d000       0       0       0 r---- libdevmapper.so.1.02.1
00007ff816e8e000      16      16      12 rw--- libdevmapper.so.1.02.1
00007ff816e8e000       0       0       0 rw--- libdevmapper.so.1.02.1
00007ff816e92000       4       0       0 rw---   [ anon ]
00007ff816e92000       0       0       0 rw---   [ anon ]
00007ff816e93000      16      16       0 r-x-- libattr.so.1.1.0
00007ff816e93000       0       0       0 r-x-- libattr.so.1.1.0
00007ff816e97000    2044       0       0 ----- libattr.so.1.1.0
00007ff816e97000       0       0       0 ----- libattr.so.1.1.0
00007ff817096000       4       4       4 r---- libattr.so.1.1.0
00007ff817096000       0       0       0 r---- libattr.so.1.1.0
00007ff817097000       4       4       4 rw--- libattr.so.1.1.0
00007ff817097000       0       0       0 rw--- libattr.so.1.1.0
00007ff817098000      16      16       0 r-x-- libcap-ng.so.0.0.0
00007ff817098000       0       0       0 r-x-- libcap-ng.so.0.0.0
00007ff81709c000    2044       0       0 ----- libcap-ng.so.0.0.0
00007ff81709c000       0       0       0 ----- libcap-ng.so.0.0.0
00007ff81729b000       4       4       4 r---- libcap-ng.so.0.0.0
00007ff81729b000       0       0       0 r---- libcap-ng.so.0.0.0
00007ff81729c000       4       4       4 rw--- libcap-ng.so.0.0.0
00007ff81729c000       0       0       0 rw--- libcap-ng.so.0.0.0
00007ff81729d000      24      24       0 r-x-- libuuid.so.1.3.0
00007ff81729d000       0       0       0 r-x-- libuuid.so.1.3.0
00007ff8172a3000    2044       0       0 ----- libuuid.so.1.3.0
00007ff8172a3000       0       0       0 ----- libuuid.so.1.3.0
00007ff8174a2000       4       4       4 r---- libuuid.so.1.3.0
00007ff8174a2000       0       0       0 r---- libuuid.so.1.3.0
00007ff8174a3000       4       4       4 rw--- libuuid.so.1.3.0
00007ff8174a3000       0       0       0 rw--- libuuid.so.1.3.0
00007ff8174a4000      12      12       0 r-x-- libdl-2.27.so
00007ff8174a4000       0       0       0 r-x-- libdl-2.27.so
00007ff8174a7000    2044       0       0 ----- libdl-2.27.so
00007ff8174a7000       0       0       0 ----- libdl-2.27.so
00007ff8176a6000       4       4       4 r---- libdl-2.27.so
00007ff8176a6000       0       0       0 r---- libdl-2.27.so
00007ff8176a7000       4       4       4 rw--- libdl-2.27.so
00007ff8176a7000       0       0       0 rw--- libdl-2.27.so
00007ff8176a8000     448      60       0 r-x-- libpcre.so.3.13.3
00007ff8176a8000       0       0       0 r-x-- libpcre.so.3.13.3
00007ff817718000    2048       0       0 ----- libpcre.so.3.13.3
00007ff817718000       0       0       0 ----- libpcre.so.3.13.3
00007ff817918000       4       4       4 r---- libpcre.so.3.13.3
00007ff817918000       0       0       0 r---- libpcre.so.3.13.3
00007ff817919000       4       4       4 rw--- libpcre.so.3.13.3
00007ff817919000       0       0       0 rw--- libpcre.so.3.13.3
00007ff81791a000     104      88       0 r-x-- libpthread-2.27.so
00007ff81791a000       0       0       0 r-x-- libpthread-2.27.so
00007ff817934000    2044       0       0 ----- libpthread-2.27.so
00007ff817934000       0       0       0 ----- libpthread-2.27.so
00007ff817b33000       4       4       4 r---- libpthread-2.27.so
00007ff817b33000       0       0       0 r---- libpthread-2.27.so
00007ff817b34000       4       4       4 rw--- libpthread-2.27.so
00007ff817b34000       0       0       0 rw--- libpthread-2.27.so
00007ff817b35000      16       4       4 rw---   [ anon ]
00007ff817b35000       0       0       0 rw---   [ anon ]
00007ff817b39000     108      36       0 r-x-- liblz4.so.1.7.1
00007ff817b39000       0       0       0 r-x-- liblz4.so.1.7.1
00007ff817b54000    2044       0       0 ----- liblz4.so.1.7.1
00007ff817b54000       0       0       0 ----- liblz4.so.1.7.1
00007ff817d53000       4       4       4 r---- liblz4.so.1.7.1
00007ff817d53000       0       0       0 r---- liblz4.so.1.7.1
00007ff817d54000       4       4       4 rw--- liblz4.so.1.7.1
00007ff817d54000       0       0       0 rw--- liblz4.so.1.7.1
00007ff817d55000     144      16       0 r-x-- liblzma.so.5.2.2
00007ff817d55000       0       0       0 r-x-- liblzma.so.5.2.2
00007ff817d79000    2048       0       0 ----- liblzma.so.5.2.2
00007ff817d79000       0       0       0 ----- liblzma.so.5.2.2
00007ff817f79000       4       4       4 r---- liblzma.so.5.2.2
00007ff817f79000       0       0       0 r---- liblzma.so.5.2.2
00007ff817f7a000       4       4       4 rw--- liblzma.so.5.2.2
00007ff817f7a000       0       0       0 rw--- liblzma.so.5.2.2
00007ff817f7b000     200      16       0 r-x-- libidn.so.11.6.16
00007ff817f7b000       0       0       0 r-x-- libidn.so.11.6.16
00007ff817fad000    2044       0       0 ----- libidn.so.11.6.16
00007ff817fad000       0       0       0 ----- libidn.so.11.6.16
00007ff8181ac000       4       4       4 r---- libidn.so.11.6.16
00007ff8181ac000       0       0       0 r---- libidn.so.11.6.16
00007ff8181ad000       4       4       4 rw--- libidn.so.11.6.16
00007ff8181ad000       0       0       0 rw--- libidn.so.11.6.16
00007ff8181ae000      24      24       0 r-x-- libip4tc.so.0.1.0
00007ff8181ae000       0       0       0 r-x-- libip4tc.so.0.1.0
00007ff8181b4000    2044       0       0 ----- libip4tc.so.0.1.0
00007ff8181b4000       0       0       0 ----- libip4tc.so.0.1.0
00007ff8183b3000       4       4       4 r---- libip4tc.so.0.1.0
00007ff8183b3000       0       0       0 r---- libip4tc.so.0.1.0
00007ff8183b4000       4       4       4 rw--- libip4tc.so.0.1.0
00007ff8183b4000       0       0       0 rw--- libip4tc.so.0.1.0
00007ff8183b5000    1104      64       0 r-x-- libgcrypt.so.20.2.1
00007ff8183b5000       0       0       0 r-x-- libgcrypt.so.20.2.1
00007ff8184c9000    2048       0       0 ----- libgcrypt.so.20.2.1
00007ff8184c9000       0       0       0 ----- libgcrypt.so.20.2.1
00007ff8186c9000       8       8       8 r---- libgcrypt.so.20.2.1
00007ff8186c9000       0       0       0 r---- libgcrypt.so.20.2.1
00007ff8186cb000      20      20      20 rw--- libgcrypt.so.20.2.1
00007ff8186cb000       0       0       0 rw--- libgcrypt.so.20.2.1
00007ff8186d0000       4       0       0 rw---   [ anon ]
00007ff8186d0000       0       0       0 rw---   [ anon ]
00007ff8186d1000      16      16       0 r-x-- libcap.so.2.25
00007ff8186d1000       0       0       0 r-x-- libcap.so.2.25
00007ff8186d5000    2048       0       0 ----- libcap.so.2.25
00007ff8186d5000       0       0       0 ----- libcap.so.2.25
00007ff8188d5000       4       4       4 r---- libcap.so.2.25
00007ff8188d5000       0       0       0 r---- libcap.so.2.25
00007ff8188d6000       4       4       4 rw--- libcap.so.2.25
00007ff8188d6000       0       0       0 rw--- libcap.so.2.25
00007ff8188d7000     292      64       0 r-x-- libcryptsetup.so.12.2.0
00007ff8188d7000       0       0       0 r-x-- libcryptsetup.so.12.2.0
00007ff818920000    2048       0       0 ----- libcryptsetup.so.12.2.0
00007ff818920000       0       0       0 ----- libcryptsetup.so.12.2.0
00007ff818b20000       4       4       4 r---- libcryptsetup.so.12.2.0
00007ff818b20000       0       0       0 r---- libcryptsetup.so.12.2.0
00007ff818b21000       8       8       8 rw--- libcryptsetup.so.12.2.0
00007ff818b21000       0       0       0 rw--- libcryptsetup.so.12.2.0
00007ff818b23000      28      28       0 r-x-- libacl.so.1.1.0
00007ff818b23000       0       0       0 r-x-- libacl.so.1.1.0
00007ff818b2a000    2044       0       0 ----- libacl.so.1.1.0
00007ff818b2a000       0       0       0 ----- libacl.so.1.1.0
00007ff818d29000       4       4       4 r---- libacl.so.1.1.0
00007ff818d29000       0       0       0 r---- libacl.so.1.1.0
00007ff818d2a000       4       4       4 rw--- libacl.so.1.1.0
00007ff818d2a000       0       0       0 rw--- libacl.so.1.1.0
00007ff818d2b000      60      60       0 r-x-- libapparmor.so.1.4.2
00007ff818d2b000       0       0       0 r-x-- libapparmor.so.1.4.2
00007ff818d3a000    2044       0       0 ----- libapparmor.so.1.4.2
00007ff818d3a000       0       0       0 ----- libapparmor.so.1.4.2
00007ff818f39000       4       4       4 r---- libapparmor.so.1.4.2
00007ff818f39000       0       0       0 r---- libapparmor.so.1.4.2
00007ff818f3a000       4       4       4 rw--- libapparmor.so.1.4.2
00007ff818f3a000       0       0       0 rw--- libapparmor.so.1.4.2
00007ff818f3b000      88      84       0 r-x-- libkmod.so.2.3.2
00007ff818f3b000       0       0       0 r-x-- libkmod.so.2.3.2
00007ff818f51000    2044       0       0 ----- libkmod.so.2.3.2
00007ff818f51000       0       0       0 ----- libkmod.so.2.3.2
00007ff819150000       4       4       4 r---- libkmod.so.2.3.2
00007ff819150000       0       0       0 r---- libkmod.so.2.3.2
00007ff819151000       4       4       4 rw--- libkmod.so.2.3.2
00007ff819151000       0       0       0 rw--- libkmod.so.2.3.2
00007ff819152000     116     112       0 r-x-- libaudit.so.1.0.0
00007ff819152000       0       0       0 r-x-- libaudit.so.1.0.0
00007ff81916f000    2048       0       0 ----- libaudit.so.1.0.0
00007ff81916f000       0       0       0 ----- libaudit.so.1.0.0
00007ff81936f000       4       4       4 r---- libaudit.so.1.0.0
00007ff81936f000       0       0       0 r---- libaudit.so.1.0.0
00007ff819370000       4       4       4 rw--- libaudit.so.1.0.0
00007ff819370000       0       0       0 rw--- libaudit.so.1.0.0
00007ff819371000      40       4       4 rw---   [ anon ]
00007ff819371000       0       0       0 rw---   [ anon ]
00007ff81937b000      52      52       0 r-x-- libpam.so.0.83.1
00007ff81937b000       0       0       0 r-x-- libpam.so.0.83.1
00007ff819388000    2044       0       0 ----- libpam.so.0.83.1
00007ff819388000       0       0       0 ----- libpam.so.0.83.1
00007ff819587000       4       4       4 r---- libpam.so.0.83.1
00007ff819587000       0       0       0 r---- libpam.so.0.83.1
00007ff819588000       4       4       4 rw--- libpam.so.0.83.1
00007ff819588000       0       0       0 rw--- libpam.so.0.83.1
00007ff819589000     284      92       0 r-x-- libblkid.so.1.1.0
00007ff819589000       0       0       0 r-x-- libblkid.so.1.1.0
00007ff8195d0000    2048       0       0 ----- libblkid.so.1.1.0
00007ff8195d0000       0       0       0 ----- libblkid.so.1.1.0
00007ff8197d0000      16      16      16 r---- libblkid.so.1.1.0
00007ff8197d0000       0       0       0 r---- libblkid.so.1.1.0
00007ff8197d4000       4       4       4 rw--- libblkid.so.1.1.0
00007ff8197d4000       0       0       0 rw--- libblkid.so.1.1.0
00007ff8197d5000       4       0       0 rw---   [ anon ]
00007ff8197d5000       0       0       0 rw---   [ anon ]
00007ff8197d6000     324     292       0 r-x-- libmount.so.1.1.0
00007ff8197d6000       0       0       0 r-x-- libmount.so.1.1.0
00007ff819827000    2044       0       0 ----- libmount.so.1.1.0
00007ff819827000       0       0       0 ----- libmount.so.1.1.0
00007ff819a26000       8       8       8 r---- libmount.so.1.1.0
00007ff819a26000       0       0       0 r---- libmount.so.1.1.0
00007ff819a28000       4       4       4 rw--- libmount.so.1.1.0
00007ff819a28000       0       0       0 rw--- libmount.so.1.1.0
00007ff819a29000       4       0       0 rw---   [ anon ]
00007ff819a29000       0       0       0 rw---   [ anon ]
00007ff819a2a000     148     148       0 r-x-- libselinux.so.1
00007ff819a2a000       0       0       0 r-x-- libselinux.so.1
00007ff819a4f000    2044       0       0 ----- libselinux.so.1
00007ff819a4f000       0       0       0 ----- libselinux.so.1
00007ff819c4e000       4       4       4 r---- libselinux.so.1
00007ff819c4e000       0       0       0 r---- libselinux.so.1
00007ff819c4f000       4       4       4 rw--- libselinux.so.1
00007ff819c4f000       0       0       0 rw--- libselinux.so.1
00007ff819c50000       8       8       8 rw---   [ anon ]
00007ff819c50000       0       0       0 rw---   [ anon ]
00007ff819c52000     188     184       0 r-x-- libseccomp.so.2.4.1
00007ff819c52000       0       0       0 r-x-- libseccomp.so.2.4.1
00007ff819c81000    2048       0       0 ----- libseccomp.so.2.4.1
00007ff819c81000       0       0       0 ----- libseccomp.so.2.4.1
00007ff819e81000      92      92      92 r---- libseccomp.so.2.4.1
00007ff819e81000       0       0       0 r---- libseccomp.so.2.4.1
00007ff819e98000       4       4       4 rw--- libseccomp.so.2.4.1
00007ff819e98000       0       0       0 rw--- libseccomp.so.2.4.1
00007ff819e99000      28      28       0 r-x-- librt-2.27.so
00007ff819e99000       0       0       0 r-x-- librt-2.27.so
00007ff819ea0000    2044       0       0 ----- librt-2.27.so
00007ff819ea0000       0       0       0 ----- librt-2.27.so
00007ff81a09f000       4       4       4 r---- librt-2.27.so
00007ff81a09f000       0       0       0 r---- librt-2.27.so
00007ff81a0a0000       4       4       4 rw--- librt-2.27.so
00007ff81a0a0000       0       0       0 rw--- librt-2.27.so
00007ff81a0a1000    1756    1416       0 r-x-- libsystemd-shared-237.so
00007ff81a0a1000       0       0       0 r-x-- libsystemd-shared-237.so
00007ff81a258000    2044       0       0 ----- libsystemd-shared-237.so
00007ff81a258000       0       0       0 ----- libsystemd-shared-237.so
00007ff81a457000     552     104      48 r---- libsystemd-shared-237.so
00007ff81a457000       0       0       0 r---- libsystemd-shared-237.so
00007ff81a4e1000       4       4       4 rw--- libsystemd-shared-237.so
00007ff81a4e1000       0       0       0 rw--- libsystemd-shared-237.so
00007ff81a4e2000       8       4       4 rw---   [ anon ]
00007ff81a4e2000       0       0       0 rw---   [ anon ]
00007ff81a4e4000    1948    1516       0 r-x-- libc-2.27.so
00007ff81a4e4000       0       0       0 r-x-- libc-2.27.so
00007ff81a6cb000    2048       0       0 ----- libc-2.27.so
00007ff81a6cb000       0       0       0 ----- libc-2.27.so
00007ff81a8cb000      16      16      16 r---- libc-2.27.so
00007ff81a8cb000       0       0       0 r---- libc-2.27.so
00007ff81a8cf000       8       8       8 rw--- libc-2.27.so
00007ff81a8cf000       0       0       0 rw--- libc-2.27.so
00007ff81a8d1000      16      12      12 rw---   [ anon ]
00007ff81a8d1000       0       0       0 rw---   [ anon ]
00007ff81a8d5000     156     156       0 r-x-- ld-2.27.so
00007ff81a8d5000       0       0       0 r-x-- ld-2.27.so
00007ff81aae6000      64      64      64 rw---   [ anon ]
00007ff81aae6000       0       0       0 rw---   [ anon ]
00007ff81aafc000       4       4       4 r---- ld-2.27.so
00007ff81aafc000       0       0       0 r---- ld-2.27.so
00007ff81aafd000       4       4       4 rw--- ld-2.27.so
00007ff81aafd000       0       0       0 rw--- ld-2.27.so
00007ff81aafe000       4       4       4 rw---   [ anon ]
00007ff81aafe000       0       0       0 rw---   [ anon ]
00007ffeb54f6000     132      52      52 rw---   [ stack ]
00007ffeb54f6000       0       0       0 rw---   [ stack ]
00007ffeb55a7000      12       0       0 r----   [ anon ]
00007ffeb55a7000       0       0       0 r----   [ anon ]
00007ffeb55aa000       8       4       0 r-x--   [ anon ]
00007ffeb55aa000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB           77888    8848    2296
