F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 - 19464 ep_pol ?        00:00:01 systemd
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 I     0     4     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 I     0     6     2  0  60 -20 -     0 rescue ?        00:00:00 mm_percpu_wq
1 S     0     7     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/0
1 I     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_sched
1 I     0     9     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0    10     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    11     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
1 S     0    12     2  0  80   0 -     0 smpboo ?        00:00:00 cpuhp/0
5 S     0    13     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 I     0    14     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    15     2  0  80   0 -     0 rcu_ta ?        00:00:00 rcu_tasks_kthre
1 S     0    16     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
1 S     0    17     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    18     2  0  80   0 -     0 oom_re ?        00:00:00 oom_reaper
1 I     0    19     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    20     2  0  80   0 -     0 kcompa ?        00:00:00 kcompactd0
1 S     0    21     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    22     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 I     0    23     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 I     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 I     0    25     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 I     0    26     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 I     0    27     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 I     0    28     2  0  60 -20 -     0 rescue ?        00:00:00 edac-poller
1 I     0    29     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 I     0    30     2  0  60 -20 -     0 rescue ?        00:00:00 watchdogd
1 S     0    34     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 I     0    35     2  0  60 -20 -     0 worker ?        00:00:00 kworker/u3:0
1 S     0    36     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 I     0    78     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 I     0    79     2  0  60 -20 -     0 rescue ?        00:00:00 acpi_thermal_pm
1 S     0    80     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 I     0    81     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_0
1 S     0    82     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 I     0    83     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_1
1 I     0    85     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:3
1 I     0    89     2  0  60 -20 -     0 rescue ?        00:00:00 ipv6_addrconf
1 I     0    98     2  0  60 -20 -     0 rescue ?        00:00:00 kstrp
1 I     0   115     2  0  60 -20 -     0 rescue ?        00:00:00 charger_manager
1 I     0   155     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
1 I     0   196     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:1H
1 S     0   197     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 I     0   198     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_2
1 I     0   273     2  0  60 -20 -     0 rescue ?        00:00:00 raid5wq
1 S     0   333     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/sda2-8
1 I     0   334     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
4 S     0   401     1  0  79  -1 - 23702 ep_pol ?        00:00:00 systemd-journal
4 S     0   409     1  0  80   0 - 24427 poll_s ?        00:00:00 lvmetad
1 I     0   410     2  0  60 -20 -     0 rescue ?        00:00:00 iscsi_eh
1 I     0   419     2  0  60 -20 -     0 rescue ?        00:00:00 ib-comp-wq
1 I     0   420     2  0  60 -20 -     0 rescue ?        00:00:00 ib-comp-unb-wq
1 I     0   421     2  0  60 -20 -     0 rescue ?        00:00:00 ib_mcast
1 I     0   422     2  0  60 -20 -     0 rescue ?        00:00:00 ib_nl_sa_wq
1 I     0   427     2  0  60 -20 -     0 rescue ?        00:00:00 rdma_cm
4 S     0   431     1  0  80   0 - 11679 ep_pol ?        00:00:00 systemd-udevd
1 S     0   434     2  0  60 -20 -     0 kthrea ?        00:00:00 loop0
1 S     0   436     2  0  60 -20 -     0 kthrea ?        00:00:00 loop1
1 I     0   449     2  0  60 -20 -     0 rescue ?        00:00:00 iprt-VBoxWQueue
1 I     0   455     2  0  60 -20 -     0 rescue ?        00:00:00 ttm_swap
1 S     0   579     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/sda5-8
1 I     0   580     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
1 S     0   635     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/sda3-8
1 I     0   636     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
4 S 62583   701     1  0  80   0 - 35483 ep_pol ?        00:00:00 systemd-timesyn
4 S   100   890     1  0  80   0 - 20012 ep_pol ?        00:00:00 systemd-network
4 S   101   920     1  0  80   0 - 17659 ep_pol ?        00:00:00 systemd-resolve
4 S     0  1016     1  0  80   0 - 17646 ep_pol ?        00:00:00 systemd-logind
4 S     1  1019     1  0  80   0 -  7083 hrtime ?        00:00:00 atd
4 S   102  1021     1  0  80   0 - 65760 poll_s ?        00:00:00 rsyslogd
4 S     0  1022     1  0  80   0 -  7507 hrtime ?        00:00:00 cron
4 S     0  1067     1  0  80   0 - 71561 poll_s ?        00:00:00 accounts-daemon
4 S     0  1078     1  0  80   0 - 42275 poll_s ?        00:00:00 networkd-dispat
4 S   103  1089     1  0  80   0 - 12513 ep_pol ?        00:00:00 dbus-daemon
4 S     0  1151     1  0  80   0 - 23885 futex_ ?        00:00:00 lxcfs
4 S     0  1156     1  0  80   0 - 46486 poll_s ?        00:00:00 unattended-upgr
4 S     0  1173     1  0  80   0 - 157406 futex_ ?       00:00:00 snapd
4 S     0  1202     1  0  80   0 - 19692 wait   tty1     00:00:00 login
4 S     0  1219     1  0  80   0 - 73275 poll_s ?        00:00:00 polkitd
4 S  1000  1611     1  0  80   0 - 19200 ep_pol ?        00:00:00 systemd
5 S  1000  1622  1611  0  80   0 - 27960 sigtim ?        00:00:00 (sd-pam)
4 S  1000  1635  1202  0  80   0 -  5367 wait   tty1     00:00:00 bash
4 S     0  1978     1  0  80   0 - 18075 poll_s ?        00:00:00 sshd
1 I     0  2077     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:1
1 I     0  2090     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
1 I     0  2123     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:0
4 S     0  2167  1635  0  80   0 - 15556 poll_s tty1     00:00:00 sudo
4 R     0  2168  2167  0  80   0 -  6905 -      tty1     00:00:00 ps
