F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root         1     0  0  80   0 - 19466 ep_pol 05:57 ?        00:00:01 /sbin/init maybe-ubiquity
1 S root         2     0  0  80   0 -     0 kthrea 05:57 ?        00:00:00 [kthreadd]
1 I root         4     2  0  60 -20 -     0 worker 05:57 ?        00:00:00 [kworker/0:0H]
1 I root         6     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [mm_percpu_wq]
1 S root         7     2  0  80   0 -     0 smpboo 05:57 ?        00:00:00 [ksoftirqd/0]
1 I root         8     2  0  80   0 -     0 rcu_gp 05:57 ?        00:00:00 [rcu_sched]
1 I root         9     2  0  80   0 -     0 rcu_gp 05:57 ?        00:00:00 [rcu_bh]
1 S root        10     2  0 -40   - -     0 smpboo 05:57 ?        00:00:00 [migration/0]
5 S root        11     2  0 -40   - -     0 smpboo 05:57 ?        00:00:00 [watchdog/0]
1 S root        12     2  0  80   0 -     0 smpboo 05:57 ?        00:00:00 [cpuhp/0]
5 S root        13     2  0  80   0 -     0 devtmp 05:57 ?        00:00:00 [kdevtmpfs]
1 I root        14     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [netns]
1 S root        15     2  0  80   0 -     0 rcu_ta 05:57 ?        00:00:00 [rcu_tasks_kthre]
1 S root        16     2  0  80   0 -     0 kaudit 05:57 ?        00:00:00 [kauditd]
1 S root        17     2  0  80   0 -     0 watchd 05:57 ?        00:00:00 [khungtaskd]
1 S root        18     2  0  80   0 -     0 oom_re 05:57 ?        00:00:00 [oom_reaper]
1 I root        19     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [writeback]
1 S root        20     2  0  80   0 -     0 kcompa 05:57 ?        00:00:00 [kcompactd0]
1 S root        21     2  0  85   5 -     0 ksm_sc 05:57 ?        00:00:00 [ksmd]
1 S root        22     2  0  99  19 -     0 khugep 05:57 ?        00:00:00 [khugepaged]
1 I root        23     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [crypto]
1 I root        24     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kintegrityd]
1 I root        25     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kblockd]
1 I root        26     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ata_sff]
1 I root        27     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [md]
1 I root        28     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [edac-poller]
1 I root        29     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [devfreq_wq]
1 I root        30     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [watchdogd]
1 S root        34     2  0  80   0 -     0 kswapd 05:57 ?        00:00:00 [kswapd0]
1 I root        35     2  0  60 -20 -     0 worker 05:57 ?        00:00:00 [kworker/u3:0]
1 S root        36     2  0  80   0 -     0 ecrypt 05:57 ?        00:00:00 [ecryptfs-kthrea]
1 I root        78     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kthrotld]
1 I root        79     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [acpi_thermal_pm]
1 S root        80     2  0  80   0 -     0 scsi_e 05:57 ?        00:00:00 [scsi_eh_0]
1 I root        81     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [scsi_tmf_0]
1 S root        82     2  0  80   0 -     0 scsi_e 05:57 ?        00:00:00 [scsi_eh_1]
1 I root        83     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [scsi_tmf_1]
1 I root        89     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ipv6_addrconf]
1 I root        98     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [kstrp]
1 I root       115     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [charger_manager]
1 I root       185     2  0  60 -20 -     0 worker 05:57 ?        00:00:00 [kworker/0:1H]
1 S root       197     2  0  80   0 -     0 scsi_e 05:57 ?        00:00:00 [scsi_eh_2]
1 I root       198     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [scsi_tmf_2]
1 I root       273     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [raid5wq]
1 S root       333     2  0  80   0 -     0 kjourn 05:57 ?        00:00:00 [jbd2/sda2-8]
1 I root       334     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ext4-rsv-conver]
4 S root       401     1  0  79  -1 - 23700 ep_pol 05:57 ?        00:00:00 /lib/systemd/systemd-journald
4 S root       418     1  0  80   0 - 24427 poll_s 05:57 ?        00:00:00 /sbin/lvmetad -f
4 S root       421     1  0  80   0 - 11679 ep_pol 05:57 ?        00:00:00 /lib/systemd/systemd-udevd
1 I root       422     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [iscsi_eh]
1 I root       424     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ib-comp-wq]
1 I root       425     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ib-comp-unb-wq]
1 I root       426     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ib_mcast]
1 I root       427     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ib_nl_sa_wq]
1 I root       428     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [rdma_cm]
1 S root       444     2  0  60 -20 -     0 kthrea 05:57 ?        00:00:00 [loop0]
1 S root       446     2  0  60 -20 -     0 kthrea 05:57 ?        00:00:00 [loop1]
1 I root       449     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [iprt-VBoxWQueue]
1 I root       456     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ttm_swap]
1 S root       592     2  0  80   0 -     0 kjourn 05:57 ?        00:00:00 [jbd2/sda5-8]
1 I root       593     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ext4-rsv-conver]
1 S root       608     2  0  80   0 -     0 kjourn 05:57 ?        00:00:00 [jbd2/sda3-8]
1 I root       609     2  0  60 -20 -     0 rescue 05:57 ?        00:00:00 [ext4-rsv-conver]
4 S systemd+   667     1  0  80   0 - 35483 ep_pol 05:57 ?        00:00:00 /lib/systemd/systemd-timesyncd
4 S systemd+   840     1  0  80   0 - 20012 ep_pol 05:57 ?        00:00:00 /lib/systemd/systemd-networkd
4 S systemd+   860     1  0  80   0 - 17659 ep_pol 05:57 ?        00:00:00 /lib/systemd/systemd-resolved
4 S daemon     937     1  0  80   0 -  7083 hrtime 05:57 ?        00:00:00 /usr/sbin/atd -f
4 S message+   939     1  0  80   0 - 12514 ep_pol 05:57 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root       957     1  0  80   0 - 17670 ep_pol 05:57 ?        00:00:00 /lib/systemd/systemd-logind
4 S root       966     1  0  80   0 - 42275 poll_s 05:57 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
4 S syslog     968     1  0  80   0 - 65760 poll_s 05:57 ?        00:00:00 /usr/sbin/rsyslogd -n
4 S root       975     1  0  80   0 -  7507 hrtime 05:57 ?        00:00:00 /usr/sbin/cron -f
4 S root       976     1  0  80   0 - 71584 poll_s 05:57 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
4 S root      1022     1  0  80   0 - 156613 futex_ 05:57 ?       00:00:00 /usr/lib/snapd/snapd
4 S root      1023     1  0  80   0 - 157315 futex_ 05:57 ?       00:00:00 /usr/bin/lxcfs /var/lib/lxcfs/
4 S root      1057     1  0  80   0 - 46486 poll_s 05:57 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
4 S root      1104     1  0  80   0 - 19692 wait   05:57 tty1     00:00:00 /bin/login -p --
4 S root      1161     1  0  80   0 - 72221 poll_s 05:57 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
4 S root      1186     1  0  80   0 - 18075 poll_s 05:57 ?        00:00:00 /usr/sbin/sshd -D
1 I root      1690     2  0  80   0 -     0 worker 08:29 ?        00:00:00 [kworker/u2:3]
4 S osboxes   1842     1  0  80   0 - 19189 ep_pol 08:29 ?        00:00:00 /lib/systemd/systemd --user
5 S osboxes   1847  1842  0  80   0 - 27962 sigtim 08:29 ?        00:00:00 (sd-pam)
4 S osboxes   1865  1104  0  80   0 -  5367 wait   08:29 tty1     00:00:00 -bash
1 I root      1913     2  0  80   0 -     0 worker 08:46 ?        00:00:00 [kworker/0:1]
1 I root      1954     2  0  80   0 -     0 worker 08:54 ?        00:00:00 [kworker/u2:0]
1 I root      1956     2  0  80   0 -     0 worker 08:54 ?        00:00:00 [kworker/0:2]
4 S root      1963  1865  0  80   0 - 15439 wait   08:57 tty1     00:00:00 su
4 S root      1964  1963  0  80   0 -  5073 wait   08:57 tty1     00:00:00 bash
1 I root      1988     2  0  80   0 -     0 worker 09:00 ?        00:00:00 [kworker/u2:1]
1 I root      1990     2  0  80   0 -     0 worker 09:01 ?        00:00:00 [kworker/0:0]
4 R root      1992  1964  0  80   0 -  9594 -      09:02 tty1     00:00:00 ps -efal
