select(4, [3], [], [], {tv_sec=0, tv_usec=500000}) = 0 (Timeout)
select(4, [3], [], [], {tv_sec=0, tv_usec=500000}) = 0 (Timeout)
select(4, [3], [], [], {tv_sec=0, tv_usec=500000}) = 1 (in [3], left {tv_sec=0, tv_usec=394141})
accept(3, {sa_family=AF_INET, sin_port=htons(34456), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
recvfrom(4, "GET / HTTP/1.1\r\nUser-Agent: Wget"..., 8192, 0, NULL, NULL) = 141
getcwd("/home/osboxes/web", 1024)       = 18
stat("/home/osboxes/web/", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("/home/osboxes/web/index.html", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
openat(AT_FDCWD, "/home/osboxes/web/index.html", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
write(2, "127.0.0.1 - - [22/May/2020 08:40"..., 60) = 60
sendto(4, "HTTP/1.0 200 OK\r\n", 17, 0, NULL, 0) = 17
sendto(4, "Server: SimpleHTTP/0.6 Python/2."..., 38, 0, NULL, 0) = 38
sendto(4, "Date: Fri, 22 May 2020 08:40:47 "..., 37, 0, NULL, 0) = 37
sendto(4, "Content-type: text/html\r\n", 25, 0, NULL, 0) = 25
fstat(5, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
sendto(4, "Content-Length: 0\r\n", 19, 0, NULL, 0) = 19
sendto(4, "Last-Modified: Fri, 22 May 2020 "..., 46, 0, NULL, 0) = 46
sendto(4, "\r\n", 2, 0, NULL, 0)        = 2
fstat(5, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
read(5, "", 16384)                      = 0
close(5)                                = 0
shutdown(4, SHUT_WR)                    = 0
close(4)                                = 0
select(4, [3], [], [], {tv_sec=0, tv_usec=500000}) = 0 (Timeout)
select(4, [3], [], [], {tv_sec=0, tv_usec=500000}) = 0 (Timeout)
select(4, [3], [], [], {tv_sec=0, tv_usec=500000}) = 0 (Timeout)
